# spring-boot-graphql-advanced

./: README.md  build.gradle  settings.gradle
src/main/java/com/graphql/advanced/: DemoApplication.java
src/main/java/com/graphql/advanced/configuration/: DataLoader.java  GraphqlConfig.java
src/main/java/com/graphql/advanced/entity/: CustomerEntity.java  PurchaseTransactionEntity.java
src/main/java/com/graphql/advanced/projection/: PurchaseTransactionProjection.java
src/main/java/com/graphql/advanced/repository/: CustomerRepository.java  PurchaseTransactionRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/payment/: customer.graphqls  purchaseTransaction.graphqls
src/test/java/com/graphql/advanced/: DemoApplicationTests.java
